spring.application.name=Banking Application

# Spring Data
spring.datasource.url=jdbc:sqlite:src/main/resources/db/banking.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update